{
    "name": "albert221/fromselect",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Albert",
            "email": "w.albert221@gmail.com"
        },
        {
            "name": "Sobak",
            "email": "sobak@sobak.pl"
        }
    ],
    "require": {
        "php": ">=5.6",
        "slim/slim": "^3.7",
        "slim/twig-view": "^2.1",
        "kadet/keylighter": "^0.8.2"
    },
    "autoload": {
        "psr-4": {
            "FromSelect\\": "src/"
        }
    }
}
